{
  "name": "cfg-assignments",
  "version": "1.0.0",
  "description": "A GitHub repository to store my CFG Degree assignments.",
  "main": "assignment-4-APIs/index.js",
  "scripts": {
    "start": "node assignment-4-APIs/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.1"
  }
}